{
  "name": "synthigme-web",
  "version": "0.0.1",
  "description": "Prototype EMS Synthi interface in WebAudio",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "count-lines": "./scripts/count-lines.sh",
    "optimize:panel-svg": "node scripts/tools/optimize-panel-svg.mjs",
    "preversion": "npm run build",
    "release:patch": "node scripts/release/pre.mjs && npm version patch --message \"release: Synthi GME v%s\" && node scripts/release/post.mjs",
    "release:minor": "node scripts/release/pre.mjs && npm version minor --message \"release: Synthi GME v%s\" && node scripts/release/post.mjs",
    "release:major": "node scripts/release/pre.mjs && npm version major --message \"release: Synthi GME v%s\" && node scripts/release/post.mjs",
    "postversion": "printf '\nRecuerda ejecutar git push origin main && git push origin --tags\n'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesjetiu/SynthiGME-web.git"
  },
  "keywords": [
    "web-audio",
    "synth",
    "ems"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mesjetiu/SynthiGME-web/issues"
  },
  "homepage": "https://github.com/mesjetiu/SynthiGME-web#readme",
  "devDependencies": {
    "esbuild": "^0.27.2",
    "svgo": "^4.0.0"
  }
}
